In [14]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split

In [43]:
df = pd.read_csv("C:/Users/Vaishnavi/Downloads/archive (1)/e-shop clothing 2008.csv", delimiter=";")

In [44]:
df

,year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [45]:
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in column 'species'.
df['page 2 (clothing model)']= label_encoder.fit_transform(df['page 2 (clothing model)'])
  
df['page 2 (clothing model)'].unique()

array([  4,   7,  70,  51,  74, 127, 128, 198, 215,  66,  55,  58,  61,
         1, 135, 162, 161, 109, 132,  77,  84, 209,  27,  30,  93,  89,
        82, 124,  60,   2, 120, 191, 186, 185, 177, 180, 171, 150, 119,
        57,  86, 103, 110, 121, 112,   9,   0,  43,  50,  22,  64,  65,
       142,  11,  38,  35,  53,  47,  49,  75,  54,  59,  68,  69,  87,
       102, 104, 126, 130, 192, 193,  39, 117,  67,   8,  40,  41,  42,
        12,  25,  78,  90, 138,  33,  15,  46,  44,  81,   3,  24,   6,
        73, 133,  85, 146, 136,  94, 100,  28,  29, 116, 156,  13, 194,
       158, 160, 197, 187, 172, 168,  20,  62, 141,  10,  52,  48,  72,
        21, 178,  98, 134, 105, 106, 108, 122, 123,  36,  63,  45, 190,
       143, 137,  76,  80,   5,  16, 147, 169, 181, 152, 114, 115,  56,
        23, 129, 125,  18,  26,  31,  32, 212, 145, 167, 213, 210, 208,
        34,  71, 157, 201, 140, 144, 163, 131,  79,  99, 179, 202, 164,
       216, 153, 182, 195, 165, 200,  14, 111, 139,  83, 175, 118, 214,
       166, 176, 173, 189, 196, 107,  88,  95,  96, 113, 188, 148, 204,
       205,  92, 170,  97, 203, 101,  91,  19, 206, 199, 207,  17, 154,
       151,  37, 159, 183, 174, 184, 155, 149, 211])

In [46]:
x = df[['page 1 (main category)', 'country','page 2 (clothing model)','month','price 2']]
y = df['price']

In [51]:
# importing train_test_split from sklearn

# splitting the data
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 42)

In [52]:
# importing module
from sklearn.linear_model import LinearRegression
# creating an object of LinearRegression class
LR = LinearRegression()
# fitting the training data
LR.fit(x_train,y_train)

LinearRegression()

In [53]:
y_prediction =  LR.predict(x_test)
y_prediction

array([25.65121032, 40.24573106, 24.30148812, ..., 49.58544373,
       40.28743292, 42.0730999 ])

In [55]:
# importing r2_score module
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
# predicting the accuracy score
score=r2_score(y_test,y_prediction)
print('r2 score is',score)
#print('mean_sqrd_error is==' ,mean_squared_error(y_test,y_prediction))
#print('root_mean_squared error of is==' ,np.sqrt(mean_squared_error(y_test,y_prediction)))

r2 score is 0.7811105466780918